
{% extends 'miapp/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- site metas -->
    <title>{% block title %}Articulos{% endblock %}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="{% static 'miapp/css/bootstrap.min.css' %}">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="{% static 'miapp/css/style.css' %}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'miapp/css/responsive.css' %}">
    <!-- fevicon -->
    <link rel="icon" href="{% static 'miapp/images/fevicon.png' %}" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{% static 'miapp/css/jquery.mCustomScrollbar.min.css' %}">
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="{% static 'miapp/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'miapp/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!-- Agrega FontAwesome aquí -->
    <link rel="stylesheet" href="{% static 'miapp/fontawesome/css/all.min.css' %}">
    
</head>


    <!-- scripts -->
    <script src="{% static 'miapp/js/jquery.min.js' %}"></script>
    <script src="{% static 'miapp/js/popper.min.js' %}"></script>
    <script src="{% static 'miapp/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'miapp/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'miapp/js/jquery.mCustomScrollbar.js' %}"></script>
    <script src="{% static 'miapp/js/jquery-3.0.0.min.js' %}"></script>
    <script src="{% static 'miapp/js/plugins.js' %}"></script>
    <!-- Custom scripts -->
    <script src="{% static 'miapp/js/custom.js' %}"></script>
    <script src="{% static 'miapp/js/script.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <script>
        window.addEventListener("load", function () {
            var loader = document.getElementById("loader-container");
            loader.style.display = "none";
        });

        window.addEventListener('scroll', function () {
            var scrollPosition = window.scrollY;
            var carouselButtons = document.querySelector('.carousel-buttons');
            var additionalContent = document.querySelector('.additional-content');

            if (scrollPosition > 100) {
                carouselButtons.style.display = 'block';
                additionalContent.style.display = 'block';
            } else {
                carouselButtons.style.display = 'none';
                additionalContent.style.display = 'none';
            }
        });
    </script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
    }

    .jewellery_section {
        margin-top: 50px;
        padding-bottom: 80px;
        position: relative;
    }

    .carousel-buttons {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #FFCC00;
        padding: 10px;
        text-align: center;
        z-index: 9999;
        width: 100%;
        max-height: 20px;
        display: none;
    }

    .carousel-buttons a {
        color: #fff;
        margin: 0 10px;
    }

    .additional-content {
        margin: -30px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        color: black;
    }

    .box_main {
        border: 1px solid #ccc;
        padding: 10px;
    }

    .jewellery_img img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
</style>
</html>
{% endblock %}
